1001
arti
bansal
28
9919103127
teacher
goa
malaria
06/06/2009
08/06/2009
5000
GENERAL_MEDICINE
1002
kirti
gupta
25
9919103148
housewife
agra
pregnancy 
08/10/2010
18/10/2010
40000
GYNAECOLOGY
1003
lakhan
gupta
29
9919103172
engineer
jaipur
thelesimia 
08/11/2010
18/11/2010
70000
HAEMATOLOGY
1004
laxmi
sharma
33
9919117172
architect
kota
tumor
05/11/2012
18/11/2012
60000
ONCOLOGY
1005
krish
sharma
34
9918117172
bussinessman
mumbai
stomach ache
05/9/2012
07/9/2012
65000
GASTROENTEROLOGY



